const duplicatedIcons = [
  'battery_20.svg',
  'battery_30.svg',
  'battery_50.svg',
  'battery_60.svg',
  'battery_80.svg',
  'battery_90.svg',
  'battery_std.svg',
  'battery_charging_30.svg',
  'battery_charging_50.svg',
  'battery_charging_60.svg',
  'battery_charging_80.svg',
  'battery_charging_90.svg',
  'battery_charging_full.svg',
  'clear.svg',
  'dns.svg',
  'expand_more.svg',
  'expand_less.svg',
  'navigate_before.svg',
  'navigate_next.svg',
  'chevron_left.svg',
  'chevron_right.svg',
  'settings_input_composite.svg',
  'signal_cellular_0_bar.svg',
  'signal_cellular_1_bar.svg',
  'signal_cellular_2_bar.svg',
  'signal_cellular_3_bar.svg',
  'signal_cellular_4_bar.svg',
  'signal_cellular_connected_no_internet_0_bar.svg',
  'signal_cellular_connected_no_internet_1_bar.svg',
  'signal_cellular_connected_no_internet_2_bar.svg',
  'signal_cellular_connected_no_internet_3_bar.svg',
  'signal_cellular_connected_no_internet_4_bar.svg',
  'wb_cloudy.svg',
  'signal_wifi_0_bar.svg',
  'signal_wifi_1_bar.svg',
  'signal_wifi_2_bar.svg',
  'signal_wifi_3_bar.svg',
  'signal_wifi_4_bar.svg',
  'signal_wifi_1_bar_lock.svg',
  'signal_wifi_2_bar_lock.svg',
  'signal_wifi_3_bar_lock.svg',
  'signal_wifi_4_bar_lock.svg',
  'access_alarms.svg',
  'alarm_add.svg',
  'brightness_5.svg',
  'brightness_6.svg',
  'brightness_7.svg',
  'local_hotel.svg',
  'mail.svg',
  'markunread.svg',
  'perm_identity.svg',
  'bluetooth_audio.svg',
  'stay_primary_landscape.svg',
  'stay_primary_portrait.svg',
  'local_airport.svg',
  'flight.svg',
  'photo_camera.svg',
  'east.svg',
]

module.exports = {
  duplicatedIcons
}
